<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:focusableInTouchMode="true"
    android:paddingTop="5dp" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/ivprofilePicture"/>

            <TextView
                android:layout_width="157dp"
                android:layout_height="75dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvUsername"
                android:textColor="#bf2e355c"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.59" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvTimeCreated"
                android:textSize="13sp"
                android:textColor="#68849a"
                android:textStyle="bold"
                android:layout_weight="0.11"
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvCaption"
                android:textColor="#bf2e355c"
                android:textSize="15sp"
                android:nestedScrollingEnabled="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivImage"
                android:baselineAlignBottom="false"
                android:adjustViewBounds="true"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@mipmap/instagram_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/tvLikeCount"
                    android:textColor="#cb0808"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
